# UpLoadImageDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tlh/uploadimagedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlh/uploadimagedemo/: GlideEngine.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tlh/uploadimagedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
